{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AzureAnalytics;Trusted_Connection=True;Connection Timeout=30;TrustServerCertificate=true"
  },
  "OrganizationName": "OrganizationName",
  "APIVersion": "7.1",
  "Pat": "Pat"
}
